# CH04 그래프
#패키지 설치
install.packages("ggplot2")
library(ggplot2)
# 1분기 데이터 작성
detp <- c("영업1팀", "영업2팀", "영업 3팀")
sales <- c(12,5,8)
df1 <- data.frame(부서=dept, 매출=sales, 분기="1분기")
df1
ggplot(data=df1, aes(x=부서, y=매출))+
geom_bar(stat="identity")+
labs(title="부서별 영업실적", x="부서명", y="매출(억원)")
# CH04.03 선그래프
#install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
install.packages("ggplot2")
# 영업1데이터
month <- c(1,2,3,4,5,6)
sales <- c(3, 3.5, 5, 7, 6, 4)
df1 <- data.frame(부서="영업 1팀", 월=month, 매출=sales)
df
df1
# 영업2팀 데이터
month <- c(1,2,3,4,5,6)
sales <- c(2, 2, 4, 8, 9, 6)
df2 <- data.frame(부서="영업 2팀", 월=month, 매출=sales)
#데이터 통합
df <- rbind(df1, df2)
df
# ggplot(data=df1, aes(x=월, y=매출, group=부서))+
ggplot(data=df1, aes(x=월, y=매출, group=부서))+
geom_line()+
labs(title="월별 매출")
# 선 그래프는 색칠하고 각 월에는 점찍어보기
ggplot(data=df1, aes(x=월, y=매출, group=부서))+
geom_line(color="orange", size=2)+
geom_point(color="red", size=3)
ggplot(data=df1, aes(x=월, y=매출, color=부서))+
geom_line(color="orange", size=2)+
ggplot(data=df1, aes(x=월, y=매출, color=부서))+
geom_line(color="orange", size=2)+
geom_point(color="red", size=3)
ggplot(data=df1, aes(x=월, y=매출, color=부서)) +
geom_line(linewidth=2) +  # color는 aes()에서 설정하므로 따로 지정하지 않음
geom_point(size=3)        # color는 aes()에서 설정하므로 따로 지정하지 않음
ggplot(data=df, aes(x=월, y=매출, color=부서)) +
geom_line(linewidth=2) +  # color는 aes()에서 설정하므로 따로 지정하지 않음
geom_point(size=3)        # color는 aes()에서 설정하므로 따로 지정하지 않음
# CH04.04 산포도
women
ggplot(data=women, aes(x=height, y=weight))+
geom_point()+
labs(title="키와 몸무게", x="키", y="몸무게")
# 플로팅 문자 지정해보기 1
ggplot(data=women, aes(x=height, y=weight))+
geom_point(shape=15, color="orange", size=2)
# 플로팅 문자 지정해보기 2
ggplot(data=women, aes(x=height, y=weight))+
geom_point(shape=23, fill="yellow", color="blue", size=2)
