
#CH04강 그래프
# CH04.02 막대그래프
install.packages("ggplot2") #패키지 설치
library(ggplot2) #패키지 로딩
# 1분기 데이터 작성
dept<-c("영업1팀", "영업2팀", "영업3팀")
sales<-c(12, 5, 8)
df1<-data.frame(부서=dept, 매출=sales, 분기="1분기")
df1
ggplot(data=df1, aes(x=부서, y=매출))+
geom_bar(stat="identity")+
labs(title="부서별 영업실적", x="부서명", y="매출(억원)")
# 부서별 색 출력
ggplot(data=df1, aes(x=부서, y=매출, fill=부서))+
geom_bar(stat="identity")+
labs(title = "부서별 영업실적", x="부서명", y="매출(억원)")
ggplot(data=df1, aes(x=부서, y=매출, fill=부서))
ggplot(data=df1, aes(x=부서, y=매출, fill=부서))+
geom_bar(stat="identity")+
labs(title = "부서별 영업실적", x="부서명", y="매출(억원)")
# 막대 그래프 출력(배경색과 테두리 색 지정)
ggplot(data=df1, aes(x=부서, y=매출))+
geom_bar(stat="identity", fill="gold", color="black")+
labs(title = "부서별 영업실적", x="부서명", y="매출(억원)")
# 직접 색 지정
ggplot(data=df1, aes(x=부서, y=매출))+
geom_bar(stat="identity", fill=c("orange", "yellow", "green"), color="black")+
labs(title = "부서별 영업실적", x="부서명", y="매출(억원)")
# 직접 색 지정2
ggplot(data=df1, aes(x=부서, y=매출))+
geom_bar(stat="identity", fill=rainbow(3), color="black")+
labs(title = "부서별 영업실적", x="부서명", y="매출(억원)")
# 2분기 데이터 추가
dept<-c("영업1팀", "영업2팀", "영업3팀")
sales<-c(10, 8, 5)
df2<-data.frame(부서=dept, 매출=sales, 분기="2분기")
df2
df<-rbind(df1, df2)
df
# 스택형 막대 그래프
ggplot(df, aes(x=부서, y=매출, fill=분기))+
geom_bar(stat="identity")+
labs(title="부서별 분기별 영업실적")
# 분기별 색을 임의로 지정하기
ggplot(df, aes(x=부서, y=매출, fill=분기))+
geom_bar(stat="identity")+
scale_fill_manual(values=c("orange", "steelblue"))
# 그룹형 막대그래프
ggplot(df, aes(x=부서, y=매출, fill=분기))+
geom_bar(stat="identity", position="dodge")
ggsave(width=10, height=15, units="cm")
ggsave(filename="ddf",width=10, height=15, units="cm")
