#CH04.06 히스토그램
library(ggplot2)
quakes #지진 데이터
ggplot(data=quakes, aes(x=mag))+
geom_histogram(col="black", fill="gold")+
labs(title="지진강도의 분포", x="지진강도", y="빈도")
# 계급의 수 변경
k <- nclass.Sturges(quakes$mag)
ggplot(data=quakes, aes(x=mag))+
geom_histogram(col="black", fill="gold", bins=k)
# 세로축을 확률밀도(density)로 변환함
ggplot(data=quakes, aes(x=mag))+
geom_histogram(col="black", fill="gold", bins=k, aes(y=density))
ggplot(data=quakes, aes(x=mag)) +
geom_histogram(col="black", fill="gold", bins=k, aes(y=after_stat(density))) +
labs(title="지진강도의 확률밀도 분포", x="지진강도", y="확률밀도")
ggplot(data=quakes, aes(x=mag))+
geom_density(alpha=0.2, fill="black")
ggplot(data=quakes, aes(x=mag)) +
geom_histogram(col="black", fill="gold", bins=k, aes(y=after_stat(density))) +
geom_density(alpha=0.2, fill="black")
