x <- 1:10
sum(x)
score <- 70
score
score <- c(70, 88, 75)
score
score[4]
score
score[4] <- 100
score[3] <- 95
score
name <- c("장발장", "자베르", "팡틴")
ㅜ믇
name
x <- seq(1, 10, by=3)
x
x <- 1:10
x
x <- 10:1
x
x <- seq(0, 10, length.out=5)
x
x
x <- c(1,2,3)
y <- rep(x, times=2)
y
x<- rep(x, each=2)
y
x <- c(1,2,3)
y <- rep(x, each=2)
y
#주석처리입니다.
10+3.5
5^3
10*3
7%%3
&%/%3
7%/%3
x<-c(10, 20, 30, 40)
y <-c(10, 5, 12, 15)
w<-c(100, 200)
x+5
x+y
x+w
5<10
x<-c(10,20,30)
x
x <= 10
any(x<=10)
all(x<=10)
x[x>15]
# 논리연산자 파트
x <- c(TRUE, true, false, false)
x <- c(TRUE, TRUE, FALSE, FALSE)
Y <- C(TRUE, FALSE, TRUE, FALSE)
Y <- C(TRUE, FALSE, TRUE, FALSE)
y <- c(TRUE, FALSE, TRUE, FALSE)
y
x & y
x|y
xor(x,y)
x <- NULL
is.null(x)
y <- c(1,2,3,NA,5)
y
z <- 10/0
z
u <- 0/0
u
# 요인
gender <- c("남", "남", "여")
gender
gender.factor <- factor(gender)
gender.factor
# 배열
x <- c(70,80,75)
arr <- array(x)
arr
z<- 1:6
arr <- array(z, dim=c(2,3))
arr
name <- list(c("장발장", "자베르", "팡틴"), c("국어", "음악"))
score <- c(70,80,80,75,75,90)
arr <- array(score, dim=c(3,2), dimnames=name)
arr
x<- 1:6
mtx <- matrix(x, nrow=2)
mtx
name <- list(c"1행", "2행", c("1열", "2열", "3열"))
mtx <- matrix(x, nrow=2, dimnames=name, byrow=TRUE)
mtx
mtx <- matrix(x, nrow=2, dimnames=name, byrow=TRUE)
# 위에 부분 다시해보기
name
mtx
mtx <- matrix(x, nrow=2, byrow=TRUE)
mtx
y <- c(7,8,9)
mtx
mtx <- rbind(mtx, y)
mtx
z<-c(10,11,12)
mtx <- cbind(mtx, z)
mtx
colnames(mtx)[4] <- "4열"
mtx
rownames(mtx)[3] <- "3행"
mtx
mtx <- matrix(dimnames=name)
name
mtx
mtx <- matrix(x, nrow=2, dimnames=list(c("1열", "2열", "3열"), c() ))
# 리스트
lst1 <- list(성명="장발장", 나이=40, 성적=c(70,80))
lst1
# 데이터프레임
df <- data.frame(성명=c("장발장", "자베르"), 성별=c("남", "남"), 나이=c(40, 45), 국어=c(70,80))
df
str(df)
getwd()
# 현재 작업 경로를 알 수 있는 함수
dir()
df[3,2]
df
