q()
# 벡터 만들기
score <- 70
score
score<- c(70,88,75)
score
score[4]<-100 #4번째 요소에 데이터 추가
score[3]<-95 #3번째 요소에 데이터 추가
#R은 주소가 1번지 부터 시작함
score
name<-("장발장", "자베르르", "팡틴틴")
name<- c("장발장", "자베르르", "팡틴틴")
name
# 연속적인 값들의 벡터 만들기
x<-seq(1,10,by=3) #1부터 10범위의숫자에서 1부터 3간격인 수
x
x<-1:10
x
x<-10:1
x
x<-seq(0,10,length.out=5) #0부터 10까지의 구간을 5개로 나눠서 생성하라는 뜻
x
# 반복적인 값들의 벡터 만들기
x<-c(1,2,3)
y<-rep(x,times=2)
y
y<-rep(x,each=2)
y
getwd()
load("C:/Users/among/OneDrive/문서/.RData")
# CH03_02 연산자
# 비교연산자
5<10
X<-C(10,20,30)
x <- c(10,20,30)
x<=10
x<-c(10,20,30)
any(x<=10)
all(x<=10)
x[x>15] # x벡터에서 15보다 큰 원소
# 논리 연산자
x <-c(TRUE, TRUE, FALSE, FALSE)
y <-c(TRUE, FALSE, TRUE, FALSE)
x&y
x|y #or연산
xor(x,y) # xor연산
# 결측치와 널
x<-NULL
is.null(x) #x벡터는 널이야?
y<-c(1,2,3,NA,5) # 4번째 요소가 비어있는 벡터
y
z<-10/0 #불능상태(Inf)
z
u<- 0/0 #부정
u
getwd
getwd()
load("~/.RData")
source("C:/Users/among/OneDrive/바탕 화면/CH03_02.R")
source("C:/Users/among/OneDrive/바탕 화면/CH03_02.R")
source("C:/Users/among/OneDrive/바탕 화면/CH03_02.R")
# CH03_02 연산자
>
